{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    
    "outDir": "./dist/",
    "strict": true,
    "moduleResolution": "nodenext",
    "importHelpers": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": false,
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
